<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://image.shutterstock.com/image-vector/od-o-d-letter-logo-600w-1897873888.jpg">
            </div>
            <ul>
                <li class="active"><a href="https://quocdung1104.github.io/Trangcanhan.html">Trang Cá Nhân</a></li>              
                <li class="active"><a href="https://quocdung1104.github.io/thongtincanhan">Thông tin</a></li>
                <li class="active"><a href="riengtu.html">Riêng Tư</a></li>
                <li class="active"><a href="https://quocdung1104.github.io/sothich.html">Sở Thích</a></li>         
            </ul>
        </div>
        <div class="title">
            <h1>Nguyễn Quốc Dũng</h1>
            <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  
</form>
        </div>

    </header>
</body>
</html
